<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop/Rap Artists</title>
    <style>
        * {
    font-family: sans-serif;
}

body{
  background-image:url("https://wallpaper.dog/large/10779283.jpg");
  background-repeat: no-repeat;
}
.content{
    border-collapse: collapse;
    margin-top:30px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 60%;
    
    
    
}
thead{
  border-top: #0e0e0e;
}
thead tr {
    background-color: rgb(202, 6, 29);
    color: #0e0e0e;
    
    font-weight: bold;
}

th,td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #222121;
    text-align: center;
}

tbody tr:last-of-type {
    border-bottom: 5px solid rgb(202, 6, 29);
}

tbody tr.active-row {
    font-weight: bold;
    color: rgb(202, 6, 29);
    background-color: #222121;

}

.check{
  text-align: center;
  border-top: 1px solid #222121;
  border-right: 1px solid #222121;
}



    </style>
</head>
<body>
    <table class="content" align="center">
        <thead>
          <tr>
            <th colspan="5" style="text-align: center;">Hip-Hop/Rap Artists</th>
            </tr>
            <tr>
            <th class="check">S.No</th>
            <th class="check">Name</th>
            <th class="check">Picture</th>
            <th class="check">Age</th>
            <th class="check">Artist Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td>1</td>
            <td>Kendrick Lamar</td>
            <td>
              <marquee><img src="https://media.gq.com/photos/62e82bea11673c699e05492d/master/pass/bs5a3113.JPG" height="270px" width="250px">
              </marquee>
            </td>
            <td>35</td>
            <td>
              <a href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg?si=YP7aY1ooRZ6yvVbrClC8Ng" target="_blank">
                <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Drake</td>
            <td>
              <marquee direction="right">
                <img src="https://media1.popsugar-assets.com/files/thumbor/zan-t_Me63if8oqWYE9ENiPLlhA/0x224:2826x3050/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/02/11/894/n/1922398/87f6bb525e430e7bd44e40.22278576_/i/Drake.jpg" height="270px" width="250px">
              </marquee>
            </td>
            <td>36</td>
            <td>
              <a href="https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4?si=BCPpnNmvSD2ydUUnOruh9w" target="_blank">
              <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
        </tbody>
      </table> 
</body>
</html>