<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Info</title>
    <style>
      *{  
          margin: 0; 
          padding: 0;
        }
        body{
          background-image: url("https://images5.alphacoders.com/349/349660.jpg");
          background-attachment:scroll;
          background-repeat: no-repeat;
        }
            
        #h1{
          text-align: center;
          color:aliceblue;
        }
        #h{
          text-align: center;
          color:aliceblue;
          margin-top: 70px;
        }
        
        .form1{ 
          width: 320px; 
          background: #2b2929; 
          padding: 40px 20px;
          box-sizing: border-box; 
          position: fixed; 
          left:50%; top: 50%; 
          transform: translate(-50%, -50%);
          
        }
        
        h1{
          text-align: center; 
          color: #fff; 
          
          margin-bottom: 30px;
        }
        
        input{
          width: 100%; 
          background: none; 
          border: 1px solid #fff; 
          border-radius: 10px; 
          padding: 6px 15px; 
          box-sizing: border-box; 
          margin-bottom: 20px; 
          font-size: 16px; color: #fff;
        }
        
        input[type="button"]{ 
          background: #e7f30e;
          color: #2b2929;
        }
        ::placeholder{color: #fff;}        
    </style>
</head>

<body>
  <h1 id="h">Staccato</h1>
  <div class="form1">
        
    <form>
    
        <h1 id="#h1">Sign Up</h1>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="search" placeholder="Search for your favorite singer...">
        <a href="list.html" target="_blank">
          <input type="button" value="Sign Up">
        </a>
    
    </form>

</div>
    
</body>
</html>