<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Artists</title>
    <style>
        * {
    font-family: sans-serif;
}

body{
  background-image: url("https://wallpapercave.com/wp/wp2081151.jpg");
  background-repeat: no-repeat;
}
.content{
    border-collapse: collapse;
    margin-top:30px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 60%;
    
    
    
}
thead{
  border-top: #dddddd;
}
thead tr {
    background-color: rgb(207, 195, 23);
    color: #ffffff;
    
    font-weight: bold;
}

th,td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align: center;
}

tbody tr:last-of-type {
    border-bottom: 5px solid rgb(207, 195, 23);
}

tbody tr.active-row {
    font-weight: bold;
    color: rgb(207, 195, 23);
    background-color: #f3f3f3;

}

.popth{
  text-align: center;
  border-top: 1px solid white;
  border-right: 1px solid #dddddd;
}



    </style>
</head>
<body>
    <table class="content" align="center">
        <thead>
          <tr>
            <th colspan="5" style="text-align: center;">Pop Artists</th>
            </tr>
            <tr>
            <th class="popth">S.No</th>
            <th class="popth">Name</th>
            <th class="popth">Picture</th>
            <th class="popth">Age</th>
            <th class="popth">Artist Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td>1</td>
            <td>Charlie Puth</td>
            <td>
              <marquee direction="right"><img src="https://media1.popsugar-assets.com/files/thumbor/DAV9MIzEfewdVoM4_F38KAx9Ckk/255x28:1854x1627/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/03/03/059/n/44344577/de53a6db5e5ef5a8acf313.46224496_/i/Charlie-Puth.jpg" height="270px" width="250px">
              </marquee>
            </td>
            <td>31</td>
            <td>
              <a href="https://open.spotify.com/artist/6VuMaDnrHyPL1p4EHjYLi7?si=JtL08sJEQvyTNiowPK_3Yg" target="_blank">
                <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Dua Lipa</td>
            <td>
              <marquee>
                <img src="https://pbs.twimg.com/media/FjFGQZuVQAAtRBs?format=jpg&name=4096x4096" height="270px" width="250px">
              </marquee>
            </td>
            <td>27</td>
            <td>
              <a href="https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we?si=gyRGd3K_RjKsDqrj_Vot_Q" target="_blank">
              <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
        </tbody>
      </table> 
</body>
</html>