<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Artists</title>
    <style>
        * {
    font-family: sans-serif;
}

body{
  background-image:url("https://wallpaperaccess.com/full/1839396.jpg");
  background-repeat: no-repeat;
}
.content {
    border-collapse: collapse;
    margin-top:30px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 60%;
    
    
    
}
thead{
  border-top: #201f1f;
}
thead tr {
    background-color:rgb(14, 170, 14);
    color: #201f1f;
    
    font-weight: bold;
}

th,td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #201f1f;
    text-align: center;
}



tbody tr.active-row {
    font-weight: bold;
    color: rgb(14, 170, 14);
    background-color: #201f1f;

}

.check{
  text-align: center;
  border-top: 1px solid #222121;
  border-right: 1px solid #201f1f;
}



    </style>
</head>
<body>
    <table class="content" align="center">
        <thead>
          <tr>
            <th colspan="5" style="text-align: center;">Punjabi Artists</th>
            </tr>
            <tr>
            <th class="check">S.No</th>
            <th class="check">Name</th>
            <th class="check">Picture</th>
            <th class="check">Age</th>
            <th class="check">Artist Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td>1</td>
            <td>Diljit Dosanjh</td>
            <td>
              <marquee direction="down" behavior="slide"><img src="https://filmfare.wwmindia.com/content/2020/aug/diljitdosanjh21596608465.jpg" height="270px" width="250px" style="display: block; margin-left: auto; margin-right: auto;">
              </marquee>
            </td>
            <td>39</td>
            <td>
              <a href="https://open.spotify.com/artist/2FKWNmZWDBZR4dE5KX4plR?si=uCMoFoCqQAa0KosUsxZc4w" target="_blank">
                <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Karan Aujla</td>
            <td>
              <marquee direction="down" behavior="slide">
                <img src="https://i.scdn.co/image/ab6761610000e5eb543887b143bdcdf2322a4c03" height="270px" width="250px" style="display: block; margin-left: auto; margin-right: auto;">
              </marquee>
            </td>
            <td>26</td>
            <td>
              <a href="https://open.spotify.com/artist/6DARBhWbfcS9E4yJzcliqQ?si=OVNAlzJjSSuGfapW2i7Nng" target="_blank">
              <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
        </tbody>
      </table> 
</body>
</html>