<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&B/Soul Artists</title>
    <style>
        * {
    font-family: sans-serif;
}

body{
  background-image:url("https://wallpaperaccess.com/full/5550859.jpg");
  background-repeat: no-repeat;
}
.content {
    border-collapse: collapse;
    margin-top:30px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 60%;
    
    
    
}
thead{
  border-top: #cac4c4;
}
thead tr {
    background-color:rgba(23,3,46,0.829);
    color: #cac4c4;
    
    font-weight: bold;
}

th,td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #cac4c4;
    text-align: center;
}

tbody tr:last-of-type {
    border-bottom: 5px solid rgba(23,3,46,0.829);
}

tbody tr.active-row {
    font-weight: bold;
    color: rgba(23,3,46,0.829);
    background-color: #cac4c4;

}

.check{
  text-align: center;
  border-top: 1px solid #222121;
  border-right: 1px solid #cac4c4;
}



    </style>
</head>
<body>
    <table class="content" align="center">
        <thead>
          <tr>
            <th colspan="5" style="text-align: center;">R&B/Soul Artists</th>
            </tr>
            <tr>
            <th class="check">S.No</th>
            <th class="check">Name</th>
            <th class="check">Picture</th>
            <th class="check">Age</th>
            <th class="check">Artist Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td>1</td>
            <td>The Weeknd</td>
            <td>
              <marquee direction="up" behavior="slide"><img src="https://www4.pictures.zimbio.com/gi/2021+iHeartRadio+Music+Awards+Show+55jh_e2AAhhx.jpg" height="270px" width="250px" style="display: block; margin-left: auto; margin-right: auto;">
              </marquee>
            </td>
            <td>32</td>
            <td>
              <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=Q8l_wQrNTSG9D7cX5aJsaQ" target="_blank">
                <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Alicia Keys</td>
            <td>
              <marquee direction="up" behavior="slide">
                <img src="https://images.squarespace-cdn.com/content/v1/51ab96abe4b096f0cbbb4427/1510942374253-TYGPFIQHDU9N2VW8I9AP/Portrait+of+Alicia+Keys+taken+at+The+Apollo+Theater%2C+NYC.+October+8%2C+2007+%C2%A9+Cody+Smyth-Retna+Ltd+1+copy.jpg?format=1500w" height="270px" width="250px" style="display: block; margin-left: auto; margin-right: auto;">
              </marquee>
            </td>
            <td>42</td>
            <td>
              <a href="https://open.spotify.com/artist/3DiDSECUqqY1AuBP8qtaIa?si=IURbd4r_R9i0EVcOF3xfuw" target="_blank">
              <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" height="50px" width="50px">
              </a>
            </td>
          </tr>
        </tbody>
      </table> 
</body>
</html>